<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">





        <title> Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="xAudience" content="PUB">
        <meta name="xLanguage" content="en">
        <meta name="dDocType" content="Website">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/boilerplate.css" rel="stylesheet">
        <link href="css/branding.css" rel="stylesheet">

        <script src="js/jquery-1.js"></script>

    <body>

        <!-- Background container -->
        <div class="ivz_mainBgContainer bg_invescoGradient1">
            <div class="container">
                <div class="row">
                    <div id="mainMiddleDiv">
                        <!-- **************************** MIDDLE COLUMN ***********************  -->
                       
                        <!-- main content area - middle -->
                        <div class="col-lg-9 col-md-9 col-sm-offset-3">

                            <div class="ivz_3colMainContent">




                                <style type="text/css">

                                    html, body, .ivz_mainBgContainer {min-height:100%;}


                                    .hc_tab{
                                        height:60px;
                                        text-align:center;
                                        position: relative;
                                        padding-top:20px;
                                        font-size:16px;
                                        text-align:center;
                                        color:#FFF;
                                        font-family:"InvescoInterstateregular";
                                        width:25%;
                                        float:left;
                                        -webkit-transition: background-color 5100ms ease-out;
                                        -moz-transition: background-color 500ms ease-out;
                                        -o-transition: background-color 500ms ease-out;
                                        transition: background-color 500ms ease-out;
                                    }

                                    .bottomBar {
                                        height:10px;
                                        width:0;
                                        position:absolute;
                                        bottom:0px;
                                        -webkit-transition: width 400ms ease-out;
                                        -moz-transition: width 400ms ease-out;
                                        -o-transition: width 400ms ease-out;
                                        transition: width 400ms ease-out;
                                    }

                                    .bottomBar.selected{
                                        width:100%;
                                    }

                                    .hc_tab:hover{
                                        cursor:pointer;
                                    }

                                    #bgvid{
                                        width:100%;
                                    }


                                    .looping_vid {
                                        position: relative;
                                        color: #fff;
                                    }

                                    .loopInfo {
                                        position:absolute;
                                        z-index: 999;
                                        width:300px;
                                        top:100px;
                                        left:30px;
                                        font-size:24px;
                                        font-family: "InvescoInterstateregular", verdana;
                                        color:#000;
                                    }


                                    .promoItem{
                                        background-color:#EFEFEF;
                                        display:none;
                                        float:left;
                                        width:100%;
                                        padding:10px;
                                    }


                                    .playIcon{
                                        opacity:0.60;
                                        -webkit-transition: opacity 5100ms ease-out;
                                        -moz-transition: opacity 500ms ease-out;
                                        -o-transition: opacity 500ms ease-out;
                                        transition: opacity 500ms ease-out;
                                    }

                                    .playIcon:hover{
                                        opacity:95;
                                        cursor:pointer;
                                    }

                                    .hc_productTable {
                                        border:none;
                                        color:#FFF;
                                        font-size:16px;
                                    }

                                    .hc_productTable h6, .hc_productTable a {color:#fff; margin-bottom:5px;display:block;}

                                    .hc_productTable thead tr {
                                        background-color: #001A7A;
                                        border-bottom: 3px solid #fff;
                                        font-size:24px;
                                        font-family: "InvescoInterstatelight"!important;
                                    }


                                    .hc_productTable td, .hc_productTable th   {
                                        padding:5px 10px;
                                    }

                                    .hc_productTable th {
                                        font-weight:normal;}




                                    @media (max-width: 1200px){

                                    }
                                    @media (max-width: 720px){
                                        .hc_tab {width:50%;}
                                        .playIcon {
                                            position:absolute;
                                            top:-60px;
                                        }

                                    }






                                </style>
                                <div>
                                    <a><img src="image/logo.jpg" style="width:100%;"></a>
                                </div>
                                <h3 class="marginB5">What are you looking for?</h3>
                                <div class="hc_tabContainer">
                                    <div data-selector="1" class="bgColor_2748_invescoBlue hc_tab selected">Income
                                        <div class="bgColor_300_mediumBlue bottomBar">&nbsp;</div>
                                    </div>
                                    <div data-selector="2" class="hc_tab bgColor_327_darkGreen open">Managing risk
                                        <div class="bgColor_354_mediumGreen bottomBar selected">&nbsp;</div>
                                    </div>
                                    <div data-selector="3" class="bgColor_2617_darkPurple hc_tab">Diversification
                                        <div class="bgColor_253_purple bottomBar">&nbsp;</div>
                                    </div>
                                    <div data-selector="4" class="bgColor_300_mediumBlue hc_tab">Growth
                                        <div class="bgColor_299_lightBlue bottomBar">&nbsp;</div>
                                    </div>
                                </div>
                                <!--<div id="presentationArea">-->
                                <div data-presentation="1" class="promoItem" style="display: none;">
                                    <p>Benchmark government bond yields have fallen over the past three 
                                        decades. Investors seeking income may need to look beyond – to global 
                                        markets, high-yield bonds and equity-based income.</p>
                                    <video class="widthFull" autoplay="true"> <source type="video/mp4" src="vedio/Income_2.mp4"> </video>
                                    <p class="font12 marginB15">For illustrative purposes only.</p>
                                    <p>Adding new sources of income to a portfolio of government bonds can enhance yields.</p>
                                    <table class="hc_productTable">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Choose a product that offers income</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="widthHalf bgColor_300_mediumBlue">
                                                    <h6>Fundamental active</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-diversified-income-fund/at-a-glance/a/449/3664?lang=en">Trimark Global Diversified Income Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/invesco/mutual-fund/invesco-global-bond-fund/at-a-glance/a/448/3658?lang=en">Invesco Global Bond Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-income-growth-fund/at-a-glance/a/123/2689?lang=en">Trimark Income Growth Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-dividend-class/at-a-glance/a/138/3055?lang=en">Trimark Global Dividend Class</a></li>
                                                    </ul>
                                                </td>
                                                <td class="widthHalf bgColor_2748_invescoBlue">
                                                    <h6>Factor-based smart beta</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-1-5-year-laddered-investment-grade-corporate-bond-index-etf/at-a-glance/1?lang=en">PowerShares 1-5 Year Laddered Investment Grade Corporate Bond Index ETF (PSB)</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-fundamental-high-yield-corporate-bond-cad-hedged-index-etf/at-a-glance/3?lang=en">PowerShares Fundamental High Yield Corporate Bond (CAD Hedged) Index ETF (PFH)</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-canadian-dividend-index-etf/at-a-glance/4?lang=en">PowerShares Canadian Dividend Index ETF (PDC)</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div data-presentation="2" class="promoItem" style="display: block;">
                                    <p>Traditional benchmarks aren’t designed to manage risk. In many cases 
                                        they can amplify risk by favouring overvalued companies, which can 
                                        result in more volatility than an investor expects.</p>
                                    <video class="widthFull" autoplay="true"> <source type="video/mp4" src="vedio/volatility_2.mp4"> </video>
                                    <p class="font12 marginB15">For illustrative purposes only. Actively 
                                        managed portfolios may implement defensive positions in volatile markets
                                        but cannot completely eliminate the risk of investment loss.</p>
                                    <p>Volatility can erode wealth. High-conviction active management and 
                                        factor-based investing can help manage risk and portfolio volatility.</p>
                                    <table class="hc_productTable">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Choose a product that helps manage risk</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="widthHalf bgColor_354_mediumGreen">
                                                    <h6>Fundamental active</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-dividend-class/at-a-glance/a/138/3055?lang=en">Trimark Global Dividend Class</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-income-growth-fund/at-a-glance/a/123/2689?lang=en">Trimark Income Growth Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-europlus-fund/at-a-glance/a/136/3019?lang=en">Trimark Europlus Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-diversified-income-fund/at-a-glance/a/449/3664?lang=en">Trimark Global Diversified Income Fund</a></li>
                                                    </ul>
                                                </td>
                                                <td class="widthHalf bgColor_327_darkGreen">
                                                    <h6>Factor-based smart beta</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-low-volatility-portfolio-etf---cad/at-a-glance/434?lang=en">PowerShares Low Volatility Portfolio ETF - CAD (PLV)</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-s-p-500-low-volatility-cad-hedged-index-etf/at-a-glance/24?lang=en">PowerShares S&amp;P 500 Low Volatility (CAD Hedged) Index ETF (ULV)</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-s-p-tsx-composite-low-volatility-index-etf/at-a-glance/43?lang=en">PowerShares S&amp;P/TSX Composite Low Volatility Index ETF (TLV)</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div data-presentation="3" class="promoItem" style="">
                                    <p>A traditional benchmark index may not diversify your portfolio enough
                                        to optimize returns or dampen volatility. One of the best ways to beat a
                                        traditional benchmark on either of these measures is to ensure your 
                                        portfolio doesn’t look like the benchmark.</p>
                                    <video class="widthFull" autoplay="true"> <source type="video/mp4" src="vedio/Invesco Canada - Home.mp4"> </video>
                                    <p class="font12 marginB15">For illustrative purposes only. While 
                                        diversification seeks to help manage risk, diversification cannot 
                                        completely eliminate the risk of investment loss.</p>
                                    <p>Adding different sectors, geographic regions or asset classes to a 
                                        traditional 60/40 mix of well-known equities and benchmark bonds can 
                                        enhance performance, reduce risk and give you the diversification you’re
                                        looking for.</p>
                                    <table class="hc_productTable">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Choose a product that adds diversification</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="widthHalf bgColor_253_purple">
                                                    <h6>Fundamental active</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-balanced-fund/at-a-glance/a/121/2702?lang=en">Trimark Global Balanced Fund<sup>†</sup></a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-endeavour-fund/at-a-glance/a/139/3012?lang=en">Trimark Global Endeavour Fund<sup>†</sup></a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/invesco/mutual-fund/invesco-global-bond-fund/at-a-glance/a/448/3658?lang=en">Invesco Global Bond Fund</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-emerging-markets-class/at-a-glance/a/135/3035?lang=en">Trimark Emerging Markets Class</a></li>
                                                    </ul>
                                                </td>
                                                <td class="widthHalf bgColor_2617_darkPurple">
                                                    <h6>Factor-based smart beta</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-fundamental-high-yield-corporate-bond-cad-hedged-index-etf/at-a-glance/3?lang=en">PowerShares Fundamental High Yield Corporate Bond (CAD Hedged) Index ETF (PFH)</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-dwa-global-momentum-index-etf/at-a-glance/442?lang=en">PowerShares DWA Global Momentum Index ETF (DWG)</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>&nbsp;</p>
                                    <div class="ivz_disclaimerMainContent hidden-print">
                                        <p><sup>†</sup>Also available in a corporate class structure.</p>
                                    </div>
                                </div>
                                <div data-presentation="4" class="promoItem" style="">
                                    <p>Sometimes the right diversifier for a portfolio of average 
                                        investments is a focused strategy. Rather than owning an index, 
                                        fundamental research can uncover strong, but overlooked, companies.</p>
                                    <video class="widthFull" autoplay="true"> <source type="video/mp4" src="vedio/growth_2.mp4"> </video>
                                    <p class="font12 marginB15">For illustrative purposes only.</p>
                                    <p>A strategy that seeks favourable companies within an asset class, 
                                        leaving average businesses out of the portfolio, can help you achieve 
                                        the growth you’re looking for.</p>
                                    <table class="hc_productTable">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Choose a product that seeks growth</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="widthHalf bgColor_299_lightBlue">
                                                    <h6>Fundamental active</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/invesco/mutual-fund/invesco-international-growth-fund/at-a-glance/a/161/3072?lang=en">Invesco International Growth Fund<sup>†</sup></a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-international-companies-fund/at-a-glance/a/144/3024?lang=en">Trimark International Companies Fund<sup>†</sup></a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-emerging-markets-class/at-a-glance/a/135/3035?lang=en">Trimark Emerging Markets Class</a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-u.s.-companies-fund/at-a-glance/a/132/2671?lang=en">Trimark U.S. Companies Fund<sup>†</sup></a></li>
                                                        <li><a href="https://www.invesco.ca/ivz/trimark/mutual-fund/trimark-global-endeavour-fund/at-a-glance/a/139/3012?lang=en">Trimark Global Endeavour Fund<sup>†</sup></a></li>
                                                    </ul>
                                                </td>
                                                <td class="widthHalf bgColor_300_mediumBlue">
                                                    <h6>Factor-based smart beta</h6>
                                                    <ul>
                                                        <li><a href="https://www.invesco.ca/ivz/powershares/exchange-traded-fund/powershares-dwa-global-momentum-index-etf/at-a-glance/442?lang=en">PowerShares DWA Global Momentum Index ETF (DWG)</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ivz_disclaimerMainContent hidden-print">
                                        <p><sup>†</sup>Also available in a corporate class structure.</p>
                                    </div>
                                </div>

                                <script>
                                    $(document).ready(function () {

                                        $(".hc_tab").on("mouseenter", function () {
                                            $(this).children('.bottomBar').addClass('selected');
                                        });

                                        $(".hc_tab").on("mouseleave", function () {
                                            if ($(this).hasClass('open')) {
                                                return;
                                            }
                                            $(this).children('.bottomBar').removeClass('selected');

                                        });

                                        $(".hc_tab").on('click touchend', function () {

                                            var $this = $(this);
                                            var next = $this.data("selector");
                                            var curVid = $(".promoItem[data-presentation='" + next + "'] video").get(0);
                                            curVid.pause();
                                            curVid.currentTime = '0';
                                            curVid.play();

                                            if ($this.hasClass('open')) {
                                                return;
                                            }
                                            $(".hc_tab").removeClass('open');
                                            $this.addClass('open');
                                            $('.bottomBar').removeClass('selected');
                                            $this.children('.bottomBar').addClass('selected');

                                            $(".promoItem").slideUp(500);

                                            $(".promoItem[data-presentation='" + next + "']").delay(550).slideDown(1000);
                                        });


                                        $("#bgvid").on("click", function () {
                                            $(this).parent().html('<div class="ivz_videoContainer"><iframe src="https://player.vimeo.com/video/155708855?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>')
                                        });

                                        $(".loopInfo").on("click", function () {
                                            $(this).parent().html('<div class="ivz_videoContainer"><iframe src="https://player.vimeo.com/video/155708855?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>')
                                        });


                                        var hcUrl = window.location.toString();
                                        if (hcUrl.indexOf('hcTab=') != -1) {
                                            console.log('yes tab');
                                            var locateVar = parseInt(hcUrl.indexOf('hcTab=')) + 6 //get tab number after this string
                                            var switchTab = hcUrl.substr(locateVar); //tabs data value to trigger
                                            console.log(switchTab);

                                            if (switchTab > 4 || switchTab < 1) {
                                                //$('.hc_tab[data-selector="1"]').trigger('click'); //default to get loaded
                                                return;
                                            }

                                            $('.hc_tab[data-selector="' + switchTab + '"]').trigger('click');

                                        } else {
                                            //$('.hc_tab[data-selector="1"]').trigger('click'); //default to get loaded
                                            return;
                                        }


                                    });


                                </script>





                            </div>
                        </div>
                        <!-- middle column end -->
                        
                    </div>

                    <!-- **************************** RIGHT SIDE BAR ****************************  -->

                </div>

            </div><!-- end row -->



        </div>







    </body>
</html>