body{font-size: 14px;font-family: "InvescoInterstateLight", Verdana; color:#000;line-height: 1.20;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;margin:0px;padding:0px;}


h1{font-size: 30px;font-family: "InvescoInterstateRegular", Verdana;font-weight:normal;line-height:30px;}
.ivz_3colMainContent h1{font-family: "InvescoInterstatelight",Verdana;font-size: 42px;font-weight: normal;margin: 5px 0;line-height:42px;}
h2{font-size:32px;font-family: "InvescoInterstateLight", Verdana; line-height:32px;}
h3{font-size:24px;font-family: "InvescoInterstateLight", Verdana;}
h4{font-size:18px;font-family: "InvescoInterstateRegular", Verdana;font-weight:normal;}
h5{font-size:14px;font-family: "InvescoInterstateLight", Verdana;color:#666;}
h6 {color:#777;font-weight:normal;font-family:"InvescoInterstateRegular", verdana;font-size:16px;}
/*p{margin: 0.8em 0px}*/
h1.fauxH3{font-size:24px;font-family: "InvescoInterstateLight", Verdana; line-height: 1.1;}

ul.defaultList {margin-left:20px;list-style: square;}


.interstateLight {font-family: "InvescoInterstateLight", Verdana;}
.interstateRegular {font-family: "InvescoInterstateRegular", Verdana;}
.interstateBold {font-family: "InvescoInterstateBold", Verdana;}


.swiftLight {font-family: "swiftLight", Verdana;}
.swiftRegular {font-family: "swiftRegular", Verdana;}
.swiftBold {font-family: "swiftBold", Verdana;}

@font-face {
    font-family: 'InvescoInterstateLight';
    src: url('invescointerstate-light-webfont.eot');
    src: local('☺'),url('invescointerstate-light-webfont.woff') format('woff'),url('invescointerstate-light-webfont.ttf') format('truetype'),url('invescointerstate-light-webfont.svg#webfontlPfbufF3') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InvescoInterstateRegularItalic';
    src: url('invescointerstate-regularit-webfont.eot');
    src: local('☺'),url('invescointerstate-regularit-webfont.woff') format('woff'),url('invescointerstate-regularit-webfont.ttf') format('truetype'),url('invescointerstate-regularit-webfont.svg#webfontUG6o9lSz') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InvescoInterstateRegular';
    src: url('invescointerstate-regular-webfont.eot');
    src: local('☺'),url('invescointerstate-regular-webfont.woff') format('woff'),url('invescointerstate-regular-webfont.ttf') format('truetype'),url('invescointerstate-regular-webfont.svg#webfontMseMQExT') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InvescoInterstateLightItalic';
    src: url('invescointerstate-lightit-webfont.eot');
    src: local('☺'),url('invescointerstate-lightit-webfont.woff') format('woff'),url('invescointerstate-lightit-webfont.ttf') format('truetype'),url('invescointerstate-lightit-webfont.svg#webfontEcKXT7LD') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InvescoInterstateBold';
    src: url('invescointerstate-bold-webfont.eot');
    src: local('☺'),url('invescointerstate-bold-webfont.woff') format('woff'),url('invescointerstate-bold-webfont.ttf') format('truetype'),url('invescointerstate-bold-webfont.svg#webfont1v18GrBB') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InvescoInterstateBoldItalic';
    src: url('invescointerstate-boldit-webfont.eot');
    src: local('☺'),url('invescointerstate-boldit-webfont.woff') format('woff'),url('invescointerstate-boldit-webfont.ttf') format('truetype'),url('invescointerstate-boldit-webfont.svg#webfontnUuP0z3D') format('svg');
    font-weight: normal;
    font-style: normal;
}





@font-face {
    font-family: 'swiftLight';
    src: url('Swift-Light.eot');
    src: local('☺'),url('Swift-Light.woff') format('woff'),url('Swift-Light.ttf') format('truetype'),url('Swift-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'swiftBold';
    src: url('Swift-Bold.eot');
    src: local('☺'),url('Swift-Bold.woff') format('woff'),url('Swift-Bold.ttf') format('truetype'),url('Swift-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'swiftRegular';
    src: url('Swift-Bold.eot');
    src: local('☺'),url('Swift-Regular.woff') format('woff'),url('Swift-Regular.ttf') format('truetype'),url('Swift-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}