@charset "utf-8";
/* CSS Document */


/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic,800);
@import url("font-awesome.css");
@import url("entypo.css");

/* Vendors */
@import url("vendors/pretty-photo/prettyPhoto.css");


/*Main CSS*/
@import url("styles.css");

html,
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #555;
	height: 100%;
	width: 100%;
	background-color: #f0f0ed;
}
.container.frontend {
	background: #fff;
	margin-top: 0;
	padding: 25px;
	border-radius: 3px;
	padding-top: 10px;
	padding-bottom: 0;
}
.smooth-overflow.frontend .breadcrumb {
	background-color: #f0f0ed;
	height: 50px;
	margin: 0 -10px;
}
.smooth-overflow.frontend .breadcrumb li a {
	background: #fff
}
.smooth-overflow.frontend .breadcrumb li a:before {
	border-color: #fff #fff #fff transparent;
}
.smooth-overflow.frontend .breadcrumb li a:after {
	border-left: 9px solid #fff;
}
.smooth-overflow.frontend .breadcrumb li a:hover {
	background: #777;
	color: #f5f5f5;
}
.smooth-overflow.frontend .breadcrumb li a:hover:before {
	border-color: #777 #777 #777 transparent;
}
.smooth-overflow.frontend .breadcrumb li a:hover:after {
	border-left-color: #777;
}
/*Since our orb-forms are designed to be used with PowerWidgets we should add some changes to adopt forms to use inside BS common containers*/	
	

.container.frontend .orb-form header,
.container.frontend .orb-form footer {
	margin: 0px;
}
.container.frontend .orb-form {
	padding: 15px
}
.smooth-overflow.frontend .site-search {
	margin-top: -10px;
	margin-right: -10px
}
.container.frontend .page-header {
	margin-left: -10px;
	padding: 15px;
	padding-top: 0;
	margin-right: -10px;
	border-bottom: 10px solid #f0f0ed;
}
.container.frontend h1 {
	font-weight: 800;
	text-transform: none;
}
.container.frontend h1 small {
	float: right;
	line-height: 2em;
	font-size: .5em;
	font-weight: 300;
}
.container.frontend h1 small:before {
	content: "\2014 "
}
/*Navbar*/


.smooth-overflow.frontend .navbar {
	min-height: 60px;
	padding: 7px;
}
.smooth-overflow.frontend .navbar .navbar-brand {
	color: #fff;
	font-size: 42px;
}
.smooth-overflow.frontend .navbar-nav > li > a {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-size: 17px;
}
.header-img {
	margin: 0 -25px;
	margin-bottom: 20px;
	margin-top: -20px;
}
/*Google Maps*/


.container.frontend .map-container {
	margin: 0 -10px;
	width: auto;
	padding: 0;
}
.container.frontend #map_canvas {
	width: auto
}
.block {
	margin: 10px -10px;
}
/*Main Carousel*/

.main-carousel .carousel {
	margin: 0 -25px;
	margin-top: 10px;
	margin-bottom:20px;
}
.main-carousel .item {
	height: 433px;
	padding: 30px 40px;
	color: #fff;
}
.main-carousel .item h2 {
	font-weight: 300;
	font-size: 65px;
	letter-spacing: -2px;
	margin-bottom: 20px;
	line-height: 78px;
	text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
}
.main-carousel .item p {
	display: inline;
	color: #fff;
	padding: 4px;
	font-size: 2.1em;
	line-height: 1.6em;
	font-weight: 300;
	background-color: rgba(69, 75, 82, 0.9);
	box-shadow: 0.5em 0px 0px 0px rgba(69, 75, 82, 0.9), -0.5em 0px 0px 0px rgba(69, 75, 82, 0.9);
	position: relative;
}
.main-carousel .item1 {
	background: url(../images/gallery/5.png);
	background-size: 30%;
}
.main-carousel .item2 {
	background: url(../images/gallery/4.png);
	background-size: 30%;
}
.main-carousel .item3 {
	background: url(../images/gallery/6.png);
	background-size: 30%;
}


/*Main Business Facts*/


.factage-block {
	margin-bottom:70px;
	padding-bottom:20px;} 

.factage a{
	text-decoration:none}
	
	
.factage .numbers {
	font-size:80px;
	position:relative;
	background:#5bc0de;
	color:#fff;
	border-radius:50%;
	width:130px;
	height:130px;
	line-height:120px;
	display:inline-block;
	text-align:center;
	font-weight:800;
}

.factage .numbers:before {
	content:"#";
	font-size:.5em;
	vertical-align:middle}	
	
.factage-text-block {
	position: relative;
	display: block;
	text-align: center;
	padding-bottom: 85px;
	padding-top: 20px;
	padding-right: 13px;
	padding-left: 13px;
	}	
	
.factage-text-block h3 {
	margin-top:5px;
	font-weight:300;
	letter-spacing:-1px;
	font-size:2.4em;}		
	
	
/*"More" Button*/

.more-icon-wrap {
	text-align: center;
	position:absolute;
	z-index:1000;
	padding: 0;
}

.more-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	top:-70px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
}

.more-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: "";
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.more-icon:before {
	font-family: 'FontAwesome';
	font-size: 42px;
	display: block;
}

.more-icon-more:before {
	content: "\f055";
}

.more-icon-hover .more-icon {
	background: #82b964;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}

.more-icon-hover .more-icon:after {
	top: -10px;
	left: -10px;
	padding: 0px;
	border:10px solid #5bc0de;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

.more-icon-hover .more-icon:hover {
	background: rgba(255,255,255,1);
	color: #5bc0de;
}

.more-icon:hover {
	text-decoration:none;
}

.more-icon-hover .more-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.more-icon-wrap .tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

.more-icon-wrap {
	left:50%;
	margin-left:-30px;}


.more-icon-wrap .tooltip-inner {
	width: 90px;
	font-size:12px;
	font-weight:700;
	font-style:italic;
	padding: 5px 8px;
	color: #fff;
	text-align: center;
	background-color: #454b52;
	border-radius: 0;
}

.more-icon-wrap .tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top-color: #454b52;
	border-width: 5px 5px 0;
}


/*Subscribe Block at Footer*/

/*Overriding style.css ORB forms chapter*/

.subscribe-block .orb-form .message {
	color: #6fb679;
}

.subscribe-block .orb-form .message i {
	display: block;
	margin: 0 auto;
	background: #fff;
	color: #82b964;
}

.subscribe-block .orb-form.submited fieldset,
.subscribe-block .orb-form.submited button { display: none; }

.subscribe-block .orb-form.submited .message {
	padding: 0;
	background: none;
}


.subscribe-block .orb-form fieldset {
	padding:0}
	

/*Making Append Button*/
	
.subscribe-block .orb-form section {
	position:relative}	
	
.subscribe-block .orb-form section .btn {
	position:absolute;
	right:0;
	top:0px;
	border-bottom-left-radius:0;
	border-top-left-radius:0}	
	
.subscribe-block .orb-form .input input {
	border: 2px solid #fff;
	background: #fff;
	color: #595f66;
}

.subscribe-block .orb-form .icon-append {
	border:0}
	
.subscribe-block .orb-form .state-error + em {
	display:inline-block;
	padding:4px 6px;
	border-radius:6px;
	font-weight:700;
	background:#fff	
}


.subscribe-block .btn {
	font-weight: 700
}

.subscribe-block .btn-default {
	background: #595f66;
}

/*Registration*/


.registration-left-block {
	padding: 10px 30px;
	text-align: center;
	color: #fff;
}
.registration-left-block h2 {
	font-size: 5em;
	font-weight: 800;
	margin-bottom: 20px;
}
.registration-left-block ol {
	margin-top: 20px;
	list-style-type: none;
	counter-reset: li-counter;
}
.registration-left-block ol > li {
	position: relative;
	text-align: left;
	margin-bottom: 10px;
}
.registration-left-block ol > li:before {
	position: absolute;
	left: -50px;
	font-size: 15px;
	display: inline-block;
	line-height: 26px;
	width: 27px;
	text-align: center;
	border-radius: 35px;
	color: #fff;
	font-weight: 700;
	background-color: #5bc0de;
	content: counter(li-counter);
	counter-increment: li-counter;
}
.registration-form {
	position: relative;
}
.registration-form header {
	padding: 0;
	padding-bottom: 20px;
	font-size: 2.5em;
	line-height: 38px;
	color: #fff;
	font-weight: 300;
}
.registration-form label.checkbox,
.registration-form label.checkbox a {
	color: #fff
}
.registration-form label.checkbox a {
	text-decoration: underline
}
.registration-form:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #595f66;
	display: block;
	width: 0;
	z-index: 1;
	left: -30px;
	top: 49%;
	margin-top: -15px;
}
#termsModal .modal-body {
	overflow-y: auto;
	max-height: 300px;
}
/*About*/


.header-splash-img {
	margin: 0 -25px;
	margin-bottom: 20px;
	margin-top: -20px;
	position: relative;
	background: url(../images/splash-about.jpg) center center;
	display: block;
	height: 500px;
	color: #fff;
	text-align: center;
}
.header-splash-no-img {
	margin: 0 -25px;
	margin-bottom: 20px;
	margin-top: -20px;
	display: block;
	color: #fff;
	text-align: center;
}
.header-splash-intro {
	margin: 0 auto;
	width: 80%;
	height: 80%;
	min-width: 200px;
	max-width: 800px;
	padding: 40px;
}
.header-splash-img h1,
.header-splash-no-img h1 {
	font-size: 4em;
	letter-spacing: -2px;
	text-shadow: 0px 0px 6px rgba(0,0,0,.7);
}
.header-splash-no-img h1 {
	text-shadow: none
}
.header-splash-img p,
.header-splash-no-img p {
	display: inline;
	color: #fff;
	padding: 4px;
	font-size: 1.35em;
	line-height: 1.8em;
	font-weight: 300;
	background-color: rgba(69,75,82, .9);
	box-shadow: .5em 0 0 0 rgba(69,75,82, .9), -.5em 0 0 0 rgba(69,75,82, .9);
	position: relative;
}
.header-splash-no-img.bg-white h1,
.header-splash-no-img.bg-white p {
	color: #555
}
.header-splash-no-img p {
	background-color: transparent;
	box-shadow: none;
}
/*Services*/


.process-block {
	display: block;
	padding: 20px;
	padding-top: 10px;
	color: #fff;
}
.process-block h5 {
	text-align: center;
	margin-top: -10px;
	font-style: italic;
	margin-bottom: 20px;
}
ol.process {
	margin-top: 20px;
	margin-left: 15px;
	padding: 0;
	list-style-type: none;
	counter-reset: li-counter;
}
ol.process > li {
	position: relative;
	text-align: center;
	padding: 15px;
	border-radius: 5px;
}
ol.process > li > p {
	font-style: italic;
}
ol.process > li:before {
	position: absolute;
	left: -18px;
	top: -18px;
	font-size: 22px;
	display: inline-block;
	line-height: 36px;
	width: 36px;
	text-align: center;
	border-radius: 35px;
	color: #fff;
	font-weight: 700;
	background-color: #595f66;
	box-shadow: 0 0 0 1px #fff;
	content: counter(li-counter);
	counter-increment: li-counter;
}
ol.process li:nth-child(even) {
	border-top: 1px dashed #fff;
}
ol.process li:nth-child(odd) {
	border: 1px dashed #fff;
	border-top: 0;
}
ol.process i {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	line-height: 150px;
	font-size: 7em;
	color: #fff;
	border-radius: 50%;
}


/*icon-hover-animation*/

@-webkit-keyframes pulse-shrink {
 to {
 -webkit-transform: scale(0.8);
 transform: scale(0.8);
}
}
 @keyframes pulse-shrink {
 to {
 -webkit-transform: scale(0.8);
 transform: scale(0.8);
}
}
ol.process li:hover i,
ol.process li:focus i,
ol.process li:active i {
	-webkit-animation-name: pulse-shrink;
	animation-name: pulse-shrink;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}
.introduction {
	text-align: center;
	padding: 10px 25px
}
.service-block {
	padding: 10px;
	display: block;
	text-align: center;
}
.service-block-icon {
	position: relative;
	display: block;
	margin: 5px auto;
	width: 120px;
	height: 120px;
	background: #5bc0de;
	color: #fff;
	font-size: 60px;
	text-align: center;
	line-height: 110px;
	border-radius: 50%;
}
.service-block-icon .badge {
	position: absolute;
	background: #595f66;
	border-radius: 3px;
	padding: 5px 10px;
	text-transform: uppercase;
	font-weight: 400;
}
.service-block-icon .badge:after {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 10px;
	border-style: solid;
	border-width: 8px 6px 0;
	border-color: #595f66 transparent;
	display: block;
	width: 0;
	z-index: 1;
}
.service-block-icon .badge p.qty {
	font-size: 2em;
	margin: 0;
	margin-bottom: 3px;
	font-weight: 800;
}
.clients-block {
	padding: 0 30px;
}
.process-block h2,
.factage-block h2,
.main-page-blog-posts h2,
.skills-block h2,
.clients-block h2,
.simple-testimonials h2,
.team-block h2 {
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
	font-style: normal;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 800;
	font-size: 1.6em;
	text-transform: uppercase;
}
.clients-block .client-logo {
	border-radius: 50%;
	margin-bottom: 10px;
	transition: background .4s;
}
.clients-block .client-logo:hover {
	background: rgba(0,0,0,.1);
}
/*Team Block*/


.team-block {
	text-align: center;
	background: #f0f0ed;
	margin: 20px -10px;
	margin-bottom: 0;
}
.team-block h4 {
	margin: 0
}
.team-block h5 {
	margin-top: 5px;
}
.team-member-block .user-img {
	display: inline-block;
	position: relative;
	margin-bottom: 5px;
	max-width: 220px;
}
.team-member-block .user-img img {
	display: inline-block;
	max-width: 100%;
	border-radius: 50%;
	box-shadow: 0 0 0 7px rgba(255,255,255,.6);
}
.team-member-block .social li a {
	color: #5bc0de;
}
.team-member-block .social {
	list-style: none;
	font-size: 2.2em;
}
.team-member-block .social-buttons ul {
	margin: 0;
	margin-top: -10px;
	margin-bottom: 20px;
	padding: 0
}


/*Other team*/


.team-carousel .carousel-inner {
	background: #fff;
	padding-bottom: 50px;
}
.team-carousel .carousel-indicators {
	bottom: 20px;
}
.team-carousel .carousel-control {
	width: 3%;
	color: #858689;
	text-shadow: none
}
.team-carousel .carousel-indicators li {
	border: 2px solid #858689;
}
.team-carousel .carousel-indicators ol {
	margin-bottom: 50px;
}
.team-carousel .carousel-indicators .active {
	background-color: #858689;
}
.team-carousel .carousel-control .icon-next,
.team-carousel .carousel-control .glyphicon-chevron-right {
	right: 0;
}
.team-carousel .item {
	padding: 10px 45px;
}
.other-team-member-block {
	text-align: center;
	padding: 25px;
	margin-bottom: 0px;
}
.other-team-member-block figure {
	margin: 0;
	position: relative;
}
.other-team-member-block figure img {
	max-width: 100%;
	display: block;
	border-radius: 50%;
	position: relative;
}
.other-team-member-block figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #f0f0ed;
	color: #858689;
}
.other-team-member-block figcaption h4 {
	margin: 0;
	font-size: 1.2em;
	padding: 0;
}

/* Team Animation on hover*/


.hover-animation figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.no-touch .hover-animation figure:hover img,
.hover-animation figure.cs-hover img {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}
.hover-animation figcaption {
	height: 70px;
	width: 100%;
	top: auto;
	bottom: 40px;
	opacity: 1;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}
/*.no-touch .hover-animation figure:hover figcaption,
.hover-animation figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}*/
/*Skills Block*/


.skills-block {
	display: block;
}
.skills-block h3 {
	font-size: 1.4em;
}
.skills-block .easy-pie-chart-container {
	padding: 0 10px;
	display: block;
	float: none;
	text-align: left;
	margin: 0 auto;
}
.skills-block .chart {
	position: relative;
	display: block;
	margin: 20px auto;
	width: 140px;
	height: 140px;
	text-align: center;
}
.skills-block .chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.skills-block .percent {
	position:relative;
	font-weight: 300;
	font-size: 3em;
	letter-spacing: -2px;
	display: inline-block;
	line-height: 180px;
	z-index: 2;
	text-decoration:none;
}
.skills-block .percent:after {
	content: '%';
	margin-left: 0.1em;
	font-size: .9em;
}

.skills-block .percent:before {
	display:none
}


/*Company in Numbers*/


.company-numbers {
	text-align: center;
	margin-bottom: 20px;
}
.company-numbers i {
	width: 70px;
	height: 70px;
	background: #33383d;
	font-size: 2.9em;
	border-radius: 50%;
	line-height: 70px;
	color: #fff;
	display: block;
	margin: 5px auto;
}
.company-numbers h4 {
	font-weight: 800;
	font-size: 1.7em;
}
/*Testimonials Rotator and Simple Testimonials (without JS)*/


.simple-testimonials,
.cbp-qtrotator {
	position: relative;
	color: #fff;
	font-style: italic;
	height: auto;
}
.simple-testimonials {
	color: inherit;
	margin: 20px 0;
	margin-bottom: 0;
}
.simple-testimonials .cbp-qtcontent,
.cbp-qtrotator .cbp-qtcontent {
	position: absolute;
	min-height: 200px;
	border-top: 5px solid #c4c5c5;
	padding: 10px 50px;
	padding-left: 220px;
	z-index: 0;
	opacity: 0;
	width: 100%;
}
.simple-testimonials .cbp-qtcontent {
	position: relative;
	padding: 0;
	padding-left: 100px;
	border-top: 0;
	opacity: 1
}
.simple-testimonials .cbp-qtcontent h3 {
	margin-top: 0
}
.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent {
	position: relative;
	z-index: 100;
	pointer-events: auto;
	opacity: 1;
}
.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
	content: "";
	display: table;
}
.cbp-qtrotator .cbp-qtcontent:after {
	clear: both;
	color: #fff;
	right: 30px;
	bottom: 20px;
	font-style: normal;
	position: absolute;
	font-family: FontAwesome;
	content: "\f10e";
	font-size: 2em;
	z-index: 1000;
}
.cbp-qtprogress {
	position: absolute;
	background: #5bc0de;
	height: 5px;
	width: 0%;
	top: 0;
	z-index: 100;
}
.cbp-qtrotator .rating {
	font-weight: 700
}
.simple-testimonials .user-img,
.cbp-qtrotator .user-img {
	display: block;
	position: absolute;
	left: 50px;
	top: 20px;
	max-width: 140px;
}
.simple-testimonials .user-img {
	left: 0px;
	top: 20px;
	max-width: 100px;
}
.simple-testimonials .user-img img,
.cbp-qtrotator .user-img img {
	display: inline-block;
	max-width: 100%;
	border-radius: 50%;
	box-shadow: 0 0 0 7px rgba(255,255,255,.9);
}
.simple-testimonials .user-img img {
	box-shadow: 0 0 0 7px rgba(0,0,0,.2);
}
.simple-testimonials blockquote,
.cbp-qtrotator blockquote {
	margin: 0;
	border-left: 0;
	font-size: 1em;
	font-weight: 400;
}
.simple-testimonials blockquote footer,
.cbp-qtrotator blockquote footer {
	font-weight: 700;
	font-style: italic;
	font-size: 1.1em;
}
.simple-testimonials blockquote footer {
	font-size: 1em
}
.simple-testimonials blockquote footer:before,
.cbp-qtrotator blockquote footer:before {
	content: '― ';
}
/*Portfolio*/



.portfolio-filter.btn-default {
	text-transform: uppercase;
	color: #555;
	font-weight: 800;
	background: #fff
}
.portfolio-filter.btn-default .badge {
	background: #f0ad4e
}
.portfolio-filter.btn-default:hover .badge {
	background: #33383d
}
.portfolio-filter.btn-default:hover {
	background: #82b964;
	color: #fff
}
.portfolio-filter.btn-default {
	text-transform: uppercase
}
.portfolio-filter.btn-default i {
	display: block;
	font-size: 2em;
}
/* Bubble Float Bottom */

.bubble-float-bottom {
	display: inline-block;
	position: relative;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bubble-float-bottom:before {
	position: absolute;
	z-index: -1;
	content: "";
	left: calc(50% - 10px);
	bottom: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #fff transparent transparent transparent;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: bottom;
	transition-property: bottom;
}
.bubble-float-bottom:hover,
.bubble-float-bottom:focus,
.bubble-float-bottom:active {
	-webkit-transform: translateY(-5px) translateZ(0);
	transform: translateY(-5px) translateZ(0);
}
.bubble-float-bottom:hover:before,
.bubble-float-bottom:focus:before,
.bubble-float-bottom:active:before {
	bottom: -10px;
	border-color: #82b964 transparent transparent transparent;
}
.portfolio-item {
	text-align: center;
	margin-bottom: 10px;
	background: #454b52;
}
.portfolio-item figure {
	margin: 0;
	position: relative;
}
.portfolio-item figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.portfolio-item figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #595f66;
	color: #fff;
}
.portfolio-item figcaption .btn {
	margin-top: 5px;
}
.portfolio-item figcaption h4 {
	margin: 0;
	margin-bottom: 5px;
	font-size: 1.3em;
	font-weight: 800;
	padding: 0;
}
/* Caption Style 5 */

.cs-style-5 figure img {
	z-index: 1;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-ms-transform: scale(0.6);
	transform: scale(0.6);
	opacity: .3;
}
.cs-style-5 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}
.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.cs-style-5 figure a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
ul.command-list {
	margin: 0;
	padding-left: 15px;
}
ul.command-list li small:before {
	content: "As ";
}
/*Blogging */


.tab-pane .text-widget {
	padding: 0
}
.text-widget {
	margin-bottom: 20px;
}
.text-widget h3 {
	text-transform: uppercase;
}
.text-widget .media-object {
	width: 100px;
}
.text-widget .media-body {
	font-size: 0.9em;
}
.text-widget .media-heading {
	font-size: 1.1em;
}
/*Jquery Datepicker - Overriding classed from ORB forms*/		


.text-widget section {
	margin: 0
}
.text-widget .ui-datepicker-inline {
	border: 0;
	padding-top: 0;
	background: transparent;
}
.text-widget .ui-datepicker-calendar span {
	margin-top: 10px;
}
.text-widget .ui-datepicker-inline .ui-datepicker-header {
	line-height: 27px;
}
.text-widget form {
	border-radius: 3px;
}
.text-widget .ui-datepicker {
	margin: 0;
	padding: 0;
}
.text-widget fieldset {
	padding: 0
}
.text-widget .ui-datepicker-calendar .ui-state-active {
	background: #5bc0de;
	color: #fff;
	font-weight: 800;
	border-radius: 50%;
	cursor: default;
}
.blog-post {
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 30px;
}
.blog-header {
	position: relative;
	padding-left: 115px;
}
.container.frontend .blog-post .page-header {
	padding: 0 0 15px;
}
.blog-date {
	position: absolute;
	top: 0;
	left: 0;
	color: #c0c2c7;
	text-align: center;
	background: #fff;
	font-weight: 800;
	display: block;
	font-size: 1.2em;
}
.blog-date span {
	display: block;
	letter-spacing: 5px;
	text-transform: uppercase;
}
.blog-date span.day {
	font-size: 5em;
	letter-spacing: -5px;
	line-height: .8em;
}
.blog-info {
	text-transform: uppercase;
	font-size: .75em;
	font-weight: 700;
	padding: 0;
	margin-bottom: 15px;
	letter-spacing: 1px;
}
.blog-post .main-blog-img {
	margin-left: -25px;
	margin-bottom: 20px;
	margin-right: 0px;
}
.blog-author {
	padding: 30px 20px;
	background: #dddddb;
	margin-top: 30px;
	margin-bottom: 0;
}
.blog-author img {
	margin-right: 20px;
	border: 8px solid #fff;
	border-radius: 50%;
	width: 130px;
	float: left;
	margin-bottom: 5px;
	box-shadow: 0 0 0 5px rgba(0,0,0,.1);
}
.blog-author .social-buttons {
	margin: 0;
	clear: both;
}
.blog-author .social {
	list-style: none;
	line-height: 26px;
	font-size: 1.8em;
	text-align: left;
}
/*Blog Comments*/

.comments-block {
	margin-top: 20px;
	padding-top: 0;
}
.comments-block .page-header .badge {
	letter-spacing: 1px;
	padding: 5px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	margin-bottom: 5px;
	border-radius: 3px;
	background: #c0c2c7;
	position: relative
}
.comments-block .page-header .badge:after {
	content: "";
	position: absolute;
	top: 2px;
	left: -9px;
	border-style: solid;
	border-width: 8px 9px 8px 0;
	border-color: transparent #c0c2c7;
	display: block;
	width: 0;
	z-index: 1;
}
.comments-list {
	list-style: none;
	margin: 0px;
	padding: 0;
	margin-bottom: 20px
}
.comments-list li {
	overflow: hidden;
	padding-bottom: 10px
}
.comments-info {
	font-size: .9em;
	margin-top:10px;
	font-weight: 300;
}
.comments-list li .comment-content {
	position: relative;
	width: 100%;
	padding: 15px;
	background: #fff;
	border: #cacac8 solid 2px;
	border-radius: 3px;
}
.comments-list li .comment-content:after {
	content: "";
	position: absolute;
	top: 22px;
	left: -9px;
	border-style: solid;
	border-width: 8px 9px 8px 0;
	border-color: transparent #fff;
	display: block;
	width: 0;
	z-index: 1;
}
.comments-list li .comment-content:before {
	content: "";
	position: absolute;
	top: 21px;
	left: -12px;
	border-style: solid;
	border-width: 9px 10px 9px 0;
	border-color: transparent #cacac8;
	display: block;
	width: 0;
	z-index: 0;
}
.comments-list li .comment-highlight {
	background: url(../img/stripes-bg-3.png) #f1f1f1;
}
.comments-author {
	border-radius: 50%;
	border: 6px solid #fff;
	margin: 5px;
	box-shadow: 0 0 0 5px rgba(0,0,0,.2);
}
.comments-info h4 {
	margin: 0;
	font-weight: 300;
}
.comments-num {
	font-size: .8em;
	display: inline-block;
	padding: 7px;
	width: 29px;
	text-align: center;
	border-radius: 35px;
	color: #fff;
	font-weight: 700;
	background-color: #d3d3d3;
}
.comment-content .btn {
	visibility: hidden;
	position:absolute;
	right:10px;
	bottom:10px;
}
.comment-content:hover .btn {
	visibility: visible;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.add-comment {
	background: #f0f0ed;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 15px;
	position: relative;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px
}
/*************************/

/*Short Blog Post*/


.main-page-blog-posts {
	padding:0 10px;

}
.main-page-blog-posts a {
	color: #555;
}

.blog-post-short {
	padding-bottom: 10px;
}

/*

.blog-post-short img {
	border:1px solid #33383d;
}

*/


.main-page-blog-posts .blog-date {
	background: none;
	font-size: .9em;
	padding-right: 10px;
	border-right: 1px solid #c0c2c7;
}
.container.frontend .main-page-blog-posts .page-header {
	border: 0;
	padding: 10px;
	margin-bottom: 0px;
	padding-top: 0;
}
.main-page-blog-posts .blog-header {
	padding-left: 85px;
	margin-top: 20px;
}
.main-page-blog-posts .page-header h3 {
	font-weight: 400;
	font-size: 1.6em;
	line-height: 22px;
}
.main-page-blog-posts .blog-date span {
	letter-spacing: 3px;
}
.main-page-blog-posts .blog-date span.day {
	letter-spacing: -3px;
	line-height: 1em;
}
.main-page-blog-posts .blog-info {
	letter-spacing: normal;
	color:#c0c2c7;
	font-weight: 400;
}

.main-page-blog-posts .blog-info a {
	color:#c0c2c7}

/*Portfolio Filtering*/	


#portfolio-filtering .hover-fader {
	height: 180px;
	width: auto;
	overflow: hidden;
}
#portfolio-filtering .hover-fader img {
	height: auto;
	width: auto;
}
#filtering ul {
	margin: 0 0 30px 0;
	padding: 0;
	list-style-type: none;
}
#filtering ul li {
	display: inline;
	text-transform: uppercase;
	margin: 0 3px;
	white-space: nowrap;
}
.gallery .thumbnail img {
	height: 200px;
	max-height: 200px;
	width: auto;
	overflow: hidden
}
.gallery .thumbnail .caption {
	text-align: center;
}
.gallery .thumbnail .caption h4 {
	margin-top: 0
}
.date-captured {
	font-size: 0.8em;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
/*Isotope filtering*/


.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,
.isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.isotope-item {
	margin: 0;
	padding: 0 5px;
}
/*Faq*/


.faq-group .panel-title {
	font-weight: 400;
}
.faq-group .panel-title .label {
	font-size: .65em;
	vertical-align: middle
}
.faq-group h2 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.faq-group .panel-title .num {
	font-size: .6em;
	display: inline-block;
	line-height: 22px;
	width: 22px;
	text-align: center;
	border-radius: 22px;
	color: #fff;
	font-weight: 700;
	margin-right: 5px;
	background-color: #33383d;
}
.faq-group .panel-title a {
	color: #33383d;
}
.faq-group .panel-default > .panel-heading {
	background: none;
	padding-left: 0;
	border-bottom: 1px solid #ddd
}
/*CSS3 Only Toogling*/

.faq-group .panel-heading .accordion-toggle:after {
	/* symbol for "opening" panels */
	font-family: FontAwesome;
	content: "\f077";    /* adjust as needed, taken from bootstrap.css */
	float: right;        /* adjust as needed */
	color: grey;         /* adjust as needed */
}
.faq-group .panel-heading .accordion-toggle.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\f078";    /* adjust as needed, taken from bootstrap.css */
}
.faq-rightbar .list-group .list-group-item {
	font-weight: 700;
	text-transform: uppercase;
	background: none;
	border: 0;
	border-radius: 0
}
.faq-rightbar .list-group .list-group-item:hover {
	background: #5bc0de;
	color: #fff
}
.faq-rightbar h4 {
	padding-left: 15px;
}
/*Quotes*/


.call-4-help {
	background: #82b964;
	position: relative;
	text-align: center;
	margin: 20px auto;
	padding: 30px 15px;
}
.call-4-help:before {
	content: "";
	position: absolute;
	left: 50%;
	margin-left: -15px;
	top: -15px;
	display: block;
	background: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%
}
.call-4-help:after {
	content: "";
	position: absolute;
	margin-left: -15px;
	left: 50%;
	bottom: -15px;
	display: block;
	background: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%
}
.call-4-help p {
	font-size: 0.9em;
	color: #fff;
}
.call-4-help-header {
	font-size: 1em;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 10px;
	line-height: 0.8em;
	letter-spacing: 2px;
	font-weight: 900
}
.call-4-help-phone {
	font-size: 1.9em;
	margin-bottom: 10px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 900
}
.call-4-help-author {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.6em;
	text-transform: uppercase;
	background: #fff;
	padding: 4px 8px;
	border-radius: 6px;
	color: #82b964;
	display: inline-block;
	letter-spacing: 1px;
	font-weight: 900
}
.call-4-help .image-block {
	display: block;
	margin: 0 auto;
	max-width: 150px;
}
.call-4-help .image-block img {
	display: inline-block;
	margin-bottom: 15px;
	max-width: 100%;
	border: none;
}
/*Navbar*/


.navbar-nav > li > a {
	font-weight: 400;
	text-transform: none;
	letter-spacing: -1px;
	font-size: 19px;
}
/*Cart*/



.navbar-cart {
	margin-bottom: 10px;
}
.navbar-cart .container {
	padding: 0;
}
.navbar-cart .dropdown-menu {
	background: #fff;
	border: 2px solid #ddd;
	text-transform: none;
	font-weight: 400;
}
.navbar-cart .dropdown-menu {
	margin-top: -2px;
	border-top-right-radius: 0
}
.btn-wish,
.btn-cart {
	border: 2px solid transparent
}
.btn-wish:hover,
.btn-wish:focus,
.btn-cart:hover,
.btn-cart:focus,
.open .dropdown-toggle.btn-cart,
.open .dropdown-toggle.btn-wish {
	border: 2px solid #ddd;
	z-index: 1001;
	border-bottom: 2px solid transparent;
	background-color: #fff;
	box-shadow: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}
/*Cart Dropdown*/


.wishMenu,
.cartMenu {
	left: auto;
	right: 0;
}
.wishMenu table,
.cartMenu table {
	color: #333333;
	line-height: 1.42857;
	margin: 10px;
	white-space: nowrap;
	min-width: 200px;
}
.wishMenu thead h4,
.cartMenu thead h4 {
	margin: 0;
	font-size: 1.8em;
	font-weight: 300;
	margin-bottom: 10px;
}
.wishMenu td,
.cartMenu td {
	padding: 4px;
	vertical-align: middle;
}
.wishMenu tfoot td,
.cartMenu tfoot td {
	font-weight: 800;
	text-transform: uppercase;
}
.wishMenu a,
.cartMenu a {
	color: #000000;
}
.wishMenu .remove-product,
.cartMenu .remove-product {
	line-height: 1.42857;
	padding: 2px 6px;
	font-weight: 300;
	border-radius: 30px;
	color: #fff !important;
}
/*Products Grid*/



.recently-viewed-grid .thumbnail,
.goods-grid .thumbnail {
	background-color: transparent;
	-webkit-transition: opacity 0.1s, box-shadow 0.2s;
	-moz-transition: opacity 0.1s, box-shadow 0.2s;
	transition: opacity 0.1s, box-shadow 0.2s;
	box-shadow: 0 0 0 2px #f0f0ed;
}
.recently-viewed-grid .thumbnail:hover,
.goods-grid .thumbnail:hover {
	opacity: 1;
	box-shadow: 0 0 0 7px #33383d;
}
.recently-viewed-grid .thumbnail:hover {
	opacity: 1;
	box-shadow: 0 0 0 5px #33383d;
}
.goods-grid .thumbnail img {
	padding: 10px;
}
.recently-viewed-grid .thumbnail img {
	padding: 5px;
}
.recently-viewed-grid .caption,
.recently-viewed-grid .caption h4 a,
.goods-grid .caption,
.goods-grid .caption h4 a {
	color: #555;
}
.goods-grid .caption h4 {
	font-weight: 300;
	font-size: 1.9em;
	margin-top: 0;
	letter-spacing: -1px;
}
.recently-viewed-grid .caption h4 {
	font-weight: 300;
	font-size: 1.2em;
	margin-top: 0;
}
.goods-grid .old-price,
.recently-viewed-grid .old-price {
	text-decoration: line-through;
	font-weight: 800;
	color: #a7aab1;
}
.goods-grid .price {
	font-size: 2.2em;
	letter-spacing: -1px;
	font-weight: 800;
}
.recently-viewed-grid .price {
	font-size: 1.8em;
	letter-spacing: -1px;
	font-weight: 800;
}
.goods-bottom-links {
	display: block;
	padding: 10px;
	padding-top: 15px;
	margin: auto -10px;
	border-top: 10px solid #f0f0ed;
}
.goods-bottom-links h5 {
	text-align: center;
	font-size: .7em;
	color: #868a8e;
	letter-spacing: 8px;
	margin: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.goods-bottom-links a {
	text-decoration: underline;
	color: #a7aab1;
}
.recently-viewed-grid {
	margin-top: 20px
}
/*Single Product*/


.shop-price {
	font-size: 3.5em;
	font-weight: 800;
	letter-spacing: -1px;
}
.price-currency {
	vertical-align: middle;
	margin-right: 3px;
	font-size: .6em;
}
.price-cents {
	vertical-align: middle;
	font-size: .4em;
	margin-left: 3px;
	border-bottom: 1px solid #555
}
.single-product .carousel-inner > .item {
	height: auto
}
.single-product .carousel-control .icon-next,
.single-product .carousel-control .glyphicon-chevron-right {
	right: 0;
}
.single-product .carousel-indicators {
	top: 20px;
}
.single-product .carousel-indicators .active {
	background-color: rgba(0,0,0,.5);
	top: 20px;
}
.carousel-indicators li {
	border: 2px solid rgba(0,0,0,.5);
}
.product-info .media {
	margin-top: 25px;
	margin-bottom: 25px;
}
.product-info .media-object {
	width: 100px;
}
.product-info .media h4 {
	font-size: 1.3em;
	text-transform: uppercase
}
.product-info .media-body {
	color: #575d63;
	font-size: .85em;
}
/* Checkout */


#cartContainer tbody tr:last-child {
	background-color: #EFEFEF;
}
#cartContainer .t-qty {
	width: 180px;
}
/* Gritter Notifications (Minimal Smart CSS)*/

/* the norm */

#gritter-notice-wrapper {
	position: fixed;
	top: 20px;
	right: 30px;
	width: 270px;
	z-index: 9999;
}
.gritter-item-wrapper {
	position: relative;
	margin: 0 0 10px 0;
}
.gritter-item {
	display: block;
	border-radius: 3px;
	background: rgba(130,185,100,.8) no-repeat left -40px;
	border: 2px solid #82b964;
	color: #eee;
	padding: 2px 11px 8px 11px;
	font-size: 11px;
}
.gritter-item a {
	color: #fff;
}
.gritter-item p {
	padding: 0;
	margin: 0;
	word-wrap: break-word;
}
.gritter-close {
	display: none;
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	width: 10px;
	height: 10px;
}
.gritter-close:after {
	content: "\f00d";
	font-family: FontAwesome;
	position: absolute;
}
.gritter-title {
	font-size: 1.5em;
	font-weight: bold;
	padding: 0 0 7px 0;
	display: block;
}
/*Loign Form*/


#menuLogin .dropdown-menu {
	width: 250px;
	text-transform: none;
	padding: 15px;
}
#menuLogin .dropdown-menu .orb-form .state-error + em,
#menuLogin .dropdown-menu .orb-form label.checkbox,
#menuLogin .dropdown-menu .orb-form label.checkbox a {
	color: #fff;
}
#menuLogin .dropdown-menu .btn.btn-default {
	background: #454b52;
	color: #fff;
	text-decoration: none;
}
#menuLogin .dropdown-menu .btn.btn-default:hover,
#menuLogin .dropdown-menu .btn.btn-default:focus,
#menuLogin .dropdown-menu .btn.btn-default:active {
	background: #fff;
	color: #454b52;
}
#menuLogin .dropdown-menu a {
	color: #fff;
	text-decoration: underline
}
/*CountDown*/


.countdown-block {
	width: 80%;
	height: 90%;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	clear: both;
	text-align: center;
	color: #fff;
}
.countdown-block h1 {
	font-size: 5em;
	line-height: normal;
	font-weight: 800;
	letter-spacing: -3px;
}
.countdown-block p {
	font-size: 2em;
	font-weight: 300;
}
.countdown-block .using-social-header {
	text-align: center;
	font-size: 0.85em;
	line-height: 3em;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase
}
.countdown-block .social-buttons {
	margin: 10px auto 10px auto;
	clear: both;
}
.countdown-block .social {
	font-size: 2.4em;
}
.countdown-block .copyrights {
	color: #fff;
}
/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	color: #fff;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-section {
	font-weight: 400;
	color: #fff;
	display: inline-block;
	font-size: 17px;
	text-transform: uppercase;
	letter-spacing: 0px;
	line-height: 0px;
	margin: 10px;
	text-align: center;
	width: 160px;
	height: 160px;
	padding-top: 10px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 5px 5px rgba(0,0,0,.1);
}
.countdown-amount {
	font-weight: 800;
	display: block;
	font-size: 65px;
	color: #fff;
	letter-spacing: -3px;
	line-height: 100px;
}
.countdown-descr {
	display: block;
	width: 100%;
}
/*Contact Form*/


.container.frontend .contact-form .orb-form {
	padding: 0;
	padding-top: 10px;
}
.container.frontend .contact-form .orb-form footer {
	border: 0;
	margin: 0;
	padding: 0;
}
.contact-form-container {
	display: block;
	margin-top: -20px;
	margin-bottom: 20px;
	padding: 10px;
	background: url(../images/stripes.png)
}
.contact-form-container-inner {
	background: #fff;
	padding-bottom: 10px;
}
.rounded-envelope-icon {
	background: #82b964;
	width: 70px;
	height: 70px;
	color: #fff;
	font-size: 2.7em;
	border-radius: 50%;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 70px;
}
.contact-methods .social li a {
	color: #888;
	padding: 0;
}
.contact-methods .social {
	list-style: none;
	font-size: 3em;
}
.contact-methods .social-buttons ul {
	margin: 0;
	margin-top: -10px;
	margin-bottom: 20px;
	padding: 0
}
/* captcha inputs */


.orb-form .input-captcha img {
	position: absolute;
	top: 2px;
	right: 2px;
	border-left: 1px solid #e5e5e5;
}
/******************************
 FOOTER
*******************************/

/*
.prefooter {
	background:url(../images/footer-bg.png);
	display:block;
	height:143px;
		margin-top: 20px;
	}
*/


.footer {
	margin-top: 20px;
	background: #82b964; /* Old browsers */
	color: #f0f0ed;
	padding: 25px;
}
.footer a {
	color: #fff;
	text-decoration: underline
}
.footer h3 {
	font-size: 12px;
	font-weight: 800;
	color: #33383d;
	text-transform: uppercase;
	margin-bottom: 20px;
	letter-spacing: 3px;
}
.footer p {
	font-size: 12px;
	color: #fff;
}
.footer-news {
	padding-left: 40px
}
.footer-news .label {
	position: absolute;
	left: 10px;
}
.footer-news .news-text {
	display: block;
	margin-bottom: 5px;
}
.footer .social-buttons {
	margin-top: 50px
}
/*Helpers*/


.margin-negative-right-left-10px {
	margin: auto -10px;
	width: auto
}
.team-carousel{
	background:#fff;}
.tactive .dd-handle, .cactive {
    background: #9C0;
    color: #fff;
}
.tactive .dd-handle, .cactive {
    background: #9C0;
    color: #fff;
}
 @media (min-width: 768px) and (max-width: 991px) {
.blog-post .main-blog-img {
	margin-left: -25px;
	margin-right: -25px;
}
.header-splash-img h1,
.header-splash-no-img h1 {
	font-size: 4em;
	letter-spacing: -2px;
}
ol.process li:nth-child(even) {
	border: 1px dashed;
	border-left: 0
}
ol.process li:nth-child(odd) {
	border: 0;
	border-left: 1px dashed;
}
}
 @media (max-width: 768px) {
	 
.main-carousel .item h2 {
    font-size: 60px;
    margin-bottom: 10px;
}
	 
.blog-post .main-blog-img {
	margin-left: -25px;
	margin-right: -25px;
}
.header-splash-img h1,
.header-splash-no-img h1 {
	font-size: 3em;
	letter-spacing: -2px;
}
.header-splash-intro {
	width: 95%;
	height: 80%;
	padding: 30px 20px;
}
.header-splash-img p,
.header-splash-no-img p {
	display: inline;
	color: #fff;
	padding: 4px;
	font-size: 1em;
	line-height: 1.6em;
	font-weight: 300;
	background-color: rgba(69,75,82, .9);
	box-shadow: .5em 0 0 0 rgba(69,75,82, .9), -.5em 0 0 0 rgba(69,75,82, .9);
	position: relative;
}
ol.process li:nth-child(even) {
	border: 1px dashed;
	border-left: 0
}
ol.process li:nth-child(odd) {
	border: 0;
	border-left: 1px dashed;
}
.countdown-block {
	height: auto;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color:#fff}


#menuLogin .dropdown-menu {
	width:auto}


}
 @media screen and (max-width: 480px) {
	 
.main-carousel .item h2 {
    font-size: 40px;
	line-height:50px;
    margin-bottom: 10px;
}

.main-carousel .item p {
    color: #fff;
    padding: 4px;
    font-size: 1.5em;
    line-height: 1.3em;
}
	 
.blog-header {
	padding-left: 70px;
}
.blog-date {
	position: absolute;
	font-size: .9em;
}
.blog-date span.day {
	font-size: 4.3em;
	letter-spacing: -3px;
	line-height: .8em;
}
.blog-post .main-blog-img {
	margin-left: -25px;
	margin-bottom: 20px;
	margin-right: -25px;
}
.team-carousel .item {
	padding: 10px 10px;
}
.other-team-member-block {
	padding: 10px;
}
/*Site Search*/


.smooth-overflow.frontend .site-search {
	float: none;
	margin: 10px 0;
}
/*CountDown*/

.countdown-show4 .countdown-section {
	width: 113px;
	height: 113px;
}
.countdown-section {
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 0px;
	margin: 5px;
}
.countdown-amount {
	font-size: 45px;
	line-height: 65px;
}

.wishMenu {
	right:auto;
	left:0;}
}
