     @font-face {
            font-family: "MyFont";
            src: url('fonts/PTF55F.ttf') format("truetype");
        }

        @font-face {
            font-family: "graph";
            src: url('fonts/NotoSans-Italic.ttf') format("truetype");
        }

        /*.ui-helper-hidden-accessible {
        display: none;
    }*/

        .ui-autocomplete {
            z-index: 1000 !important;
        }
        /*canvas {
            -webkit-transform: rotateX(150deg); 
            transform: rotateX(150deg);
            transition: 2s;
        }*/
        /*#res,
        #resNew, #resStep3 {
            position: relative;
            
        }*/

        #country-list {
            float: left;
            list-style: none;
            padding: 0;
            width: 100%;
            position: absolute;
        }

        #country-list li {
            padding: 10px;
            background: #f0f0f0;
            border-bottom: #bbb9b9 1px solid;
        }

        #country-list li:hover {
            background: #ece3d2;
            cursor: pointer;
        }

        .dropList {
            background-color: #179ECA;
        }

        .ui-autocomplete li {
            padding: 10px;
            background: #f0f0f0;
            border-bottom: #bbb9b9 1px solid;
        }

        .ui-autocomplete li:hover {
            background: #ece3d2;
            cursor: pointer;
        }

        .ui-corner-all,
        .ui-autocomplete li a,
        .ui-autocomplete li a:hover,
        .ui-autocomplete li:hover a {
            text-decoration: none;
            border: none;
            background: none;
        }
        /*1st switch*/

        .switch6 {
            max-width: 17em;
            margin: 0 auto;
        }

        .switch6-light>span,
        .switch-toggle>span {
            color: #000000;
        }

        .switch6-light span span,
        .switch6-light label,
        .switch-toggle span span,
        .switch-toggle label {
            color: #2b2b2b;
        }

        .switch-toggle a,
        .switch6-light span span {
            display: none;
        }

        .switch6-light {
            display: block;
            height: 35px;
            cursor: pointer;
            margin-bottom: 0;
            position: relative;
            overflow: visible;
            padding: 0px;
            margin-left: 0px;
        }

        .switch6-light * {
            box-sizing: border-box;
        }

        .switch6-light a {
            display: block;
            transition: all 0.3s ease-out 0s;
        }

        .switch6-light label,
        .switch6-light>span {
            line-height: 35px;
            vertical-align: middle;
        }

        .switch6-light label {
            font-weight: 700;
            margin-bottom: px;
            max-width: 100%;
        }

        .switch6-light input:focus~a,
        .switch6-light input:focus+label {
            outline: 1px dotted rgb(136, 136, 136);
        }

        .switch6-light input {
            position: absolute;
            opacity: 0;
            z-index: 5;
        }

        .switch6-light input:checked~a {
            right: 0%;
        }

        .switch6-light>span {
            position: absolute;
            left: -100px;
            width: 100%;
            margin: 0px;
            padding-right: 100px;
            text-align: left;
        }

        .switch6-light>span span {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 5;
            display: block;
            width: 50%;
            margin-left: 100px;
            text-align: center;
        }

        .switch6-light>span span:last-child {
            left: 50%;
        }

        .switch6-light a {
            position: absolute;
            right: 50%;
            top: 0px;
            z-index: 4;
            display: block;
            width: 50%;
            height: 100%;
            padding: 0px;
        }
        /*2nd Switch*/

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

       



        .wrapper {
            width: 100%;
            /*height:600px;*/
            border: 1px solid #ddd;
            margin: 0 auto;
            font-family: 'MyFont', serif;
            margin-top: 37px;
            ;
            /*padding: 10px;*/
        }

        .wrapper h2 {
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding: 0 20px;
            padding-bottom: 10px;
            margin-top: 10px;
        }


        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }


        .tabcontent {
            display: none;
            padding: 6px 12px;
        }


        .bglg {
            width: 15px;
            margin-right: 5px;
            height: 15px;
            border-radius: 50%;
            background: #0D2747;
            float: left;
        }

        .smplg {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
            /*margin-left:20px;*/
            background: #6D94AD;
            float: left;
        }
	.step-4table td{
		font-size:18px;}
	.step-4table th{
		font-weight:normal !important;
		font-size:15px !important;}