<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.anychart.com/js/7.13.0/anychart-bundle.min.js"></script>
        
        
        <script src="data.js"></script>
        
        
        <title>Relative gross performance by year</title>
        
    </head>
    <body>
    	<div class="chart-header">
        	<h2>Relative gross performance by year</h2>
            <p><span class="bglg"></span> <span>Bristol Gate</span>  <span class="smplg"></span> <span>S&P 500 TRI</span></p>
        </div>
        <div id="container"></div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
         html, body, #container {
			 font-family: 'Noto Sans', sans-serif;
             width: 100%;
             height:calc(100% - 30px);
             margin: 0;
             padding: 0;
         }
		 .chart-header{
			 text-align:center;
			 }
		.chart-header h2{
			font-size:18px;
			font-weight:normal;
			color:#777;
			margin:5px 0;}
		.chart-header p{
			font-size:14px;
			font-weight:normal;
			color:#999;
			margin:0 auto;
			max-width:220px;
			}
		.chart-header p span{
			float:left;}
		.bglg{
			width:15px;
			margin-right:5px;
			height:15px;
			border-radius:50%;
			background:#0D2747;
			float:left;}
		.smplg{
			width:15px;
			height:15px;
			margin-right:5px;
			border-radius:50%;
			margin-left:20px;
			background:#6D94AD;
			float:left;}
		 #container path.change{
			 fill:#9cbb59;
			 stroke:#9cbb59;}
		#container path.bristolgate{
			 fill:#0D2747;
			 stroke:#0D2747;
			 stroke-width:8px;}
		#container path.smp{
			 fill:#6D94AD;
			 stroke:#6D94AD;
			 stroke-width:8px;}
		.ctitle{
			display:none;}
        </style>
        <script type="text/javascript">
         
anychart.onDocumentReady(function () {
    // create box chart
    chart = anychart.box();

    // set container id for the chart
    chart.container('container');

    // set chart title text settings
    chart.title('Relative gross performance by year');

    // set axes settings
    chart.xAxis().staggerMode(true);

    // The data used in this sample can be obtained from the CDN
    // http://cdn.anychart.com/samples-data/box-chart/box-and-whisker-chart/data.js
    // create box chart series
    var series = chart.box(getData());
    series.whiskerWidth('20%');

    // initiate chart drawing
    chart.draw();
});

$(document).ready(function(){
	 $("g[data-ac-wrapper-id=46] path").addClass("change");
	 $("g[data-ac-wrapper-id=10]").addClass("ctitle");
	 $("g[data-ac-wrapper-id=80] path:nth-child(2n-1)").addClass("bristolgate");
	 $("g[data-ac-wrapper-id=80] path:nth-child(2n)").addClass("smp");
	 var row_str = '% ';
	 $("g[data-ac-wrapper-id=33] tspan").append(row_str);
	 
});

    
        </script>
        
    </body>
</html>
