<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Drawdown Analysis</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: "MyFont";
            src: url('fonts/PTF55F.ttf') format("truetype");
        }

        @font-face {
            font-family: "graph";
            src: url('fonts/NotoSans-Italic.ttf') format("truetype");
        }


        

        .wrapper {
            width: 1000px;
            /*height:600px;*/
            border:1px solid #ddd;
            margin: 0 auto;
            font-family: 'MyFont', serif;
            margin-top: 37px;
        }

        .wrapper h2 {
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding: 0 20px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .menu {
            width: 1000px;
            text-align: left;
            margin: 20px auto 0;
        }
        .menu ul {
        	margin: 0;
        	padding: 0;
        }
         .menu ul li {
        	float: left;
        	list-style: none;
        	border: 1px solid #ddd;
        	border-bottom: none;
        }

        .menu ul li a {
        	float: left;
        	
        	background-color: #ccc;
        	text-decoration: none;
        	padding: 10px;
        	color: #000;
        }

          .menu ul li a:hover{
          	background-color: #ddd;
          	color: #000;
          }

           .menu ul li a.active{
          	background-color: #fff;
          	color: #000;
          }

        /*.menu a {
            background: #09C;
            text-decoration: none;
            padding: 5px 15px;
            background-color: #B4CCD9;
            color: #000;
        }*/



        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }

        /*#divbody{
        	border-left:1px solid #ddd;
        	border-right:1px solid #ddd;
        	border-bottom:1px solid #ddd;
        	margin-top: 35px;
        	margin-left: 15px;
        	margin-right: 15px;

        }*/


     /*   ul li :hover {
            background-color: #ddd;
        }*/
        /* Create an active/current tablink class */

        /*ul li .active {
            background-color: #fff;
        }*/
        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
           /* -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;*/
        }
        /* Fade in tabs */

       /* @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }*/
       
    </style>
    <script>
        function openComp(evt, compName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(compName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


</head>

<body>
    
    <div id="Summary" class="tabcontent" style="display:block; ">
        <div class="wrapper">
    
           <!--  <div style="padding: 20px;">
            	<h3 style="margin:0"> Bristol Gate has 18% fewer drawdown days </h3>
            	<h5 style="margin:0">(during 10 largest drawdowns since inception)</h5>
            	<h3 style="margin:5px 0;">Total # of Drawdown Days: </h3>

            	<div style="padding-left: 200px;">
            		<b><p style="margin:0">S&P 500 TR: 830 </p></b>
            		<b><p style="margin:0">Bristol Gate: 677</p></b>
            	</div>
          
            </div> -->
            	<!-- <hr style="color: #ddd;"> -->
                <h2 style="color: #6F95AD; text-align: center;">MS draw down days</h2>

                <svg id="ms" width="1000" height="400" style="font-family: 'graph', serif;">
    			</svg>
            <!-- <hr style="color: #ddd;">
                <h2 style="color: #0F2747;">Bristol Gate US Equity Strategy gross</h2>
                <svg id="bristolgate" width="1000" height="400" style="font-family: 'graph', serif;">
		
    			</svg> -->
          
        </div>
    </div>


 <!--    <div id="Concept" class="tabcontent">
        <div class="wrapper">
     
            <p style="padding: 20px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut tincidunt convallis elit id lacinia. Maecenas lectus enim, fermentum nec magna et, consequat faucibus velit. Proin quis dignissim dui. Quisque consectetur odio vel leo laoreet, ut facilisis lacus elementum. In ac placerat enim. Aenean elementum accumsan nibh nec consectetur. Aliquam non gravida nunc. Duis efficitur, velit convallis lobortis mollis, mi ex malesuada orci, id pulvinar sem diam ac felis. Phasellus bibendum laoreet congue. Etiam ultricies, neque vel viverra mollis, risus ligula vulputate ante, sit amet facilisis arcu purus non eros. Integer placerat, risus nec iaculis vulputate, lorem ante porttitor turpis, nec placerat erat nulla sed eros. Donec cursus felis nulla, a convallis quam imperdiet eget. Duis ultrices fermentum ex, a venenatis sem convallis id.</p>

        </div>
    </div> -->
    <script type="text/javascript" src="msddd.js"></script>
    <!-- <script type="text/javascript" src="bristolgate-script.js"></script> -->



</body>

</html>