<!DOCTYPE html>
<html class="core" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Error 404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<base href="/__origami/service/image/"/>

	<script>
		var cutsTheMustard = (
			'querySelector' in document &&
			'localStorage' in window &&
			'addEventListener' in window
		);
		if (cutsTheMustard) {
			document.documentElement.className = document.documentElement.className.replace(/\bcore\b/g, 'enhanced');
		}
	</script>

	<style>
		.core .o--if-js,
		.enhanced .o--if-no-js {
			display: none !important;
		}
		html {
			font-family: BentonSans, sans-serif;
			overflow-x: hidden;
		}
		body {
			margin: 0;
		}
		.origami-logo {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA2My4zIDYzLjMnPjxnPjxnPjxwb2x5Z29uIGZpbGw9JyNEN0QxQzYnIHBvaW50cz0nMzEuNyw1MS4zIDE5LjksNjMuMiAwLjEsNDMuNCAwLjEsMTkuNycvPjxwb2x5bGluZSBmaWxsPScjQjdCNUFCJyBwb2ludHM9JzQzLjYsMCAxOS45LDAgMC4xLDE5LjcgMTIsMzEuNiA0My42LDAnLz48cG9seWxpbmUgZmlsbD0nIzg3ODY4MCcgcG9pbnRzPSc2My4zLDQzLjQgNjMuMywxOS43IDQzLjYsMCAzMS43LDExLjggNjMuMyw0My40Jy8+PHBvbHlnb24gZmlsbD0nIzY0NjQ2NCcgcG9pbnRzPScxOS45LDYzLjIgNDMuNiw2My4yIDYzLjMsNDMuNCA1MS41LDMxLjYnLz48cGF0aCBmaWxsPScjRDdEMUM2JyBkPSdtMC4wOTgwNjggMTkuNycvPjwvZz48L2c+PC9zdmc+");
			vertical-align: top;
			margin-right: 10px;
		}
	</style>

	<link rel="stylesheet" href="https://origami-build.ft.com/v2/bundles/css?modules=o-techdocs@^5.0.0,o-fonts@^1.4.0,o-grid@^4.0.0,o-icons@^4.2.0,o-forms@^3.2.0,o-buttons@^4.4.1" />
	<link rel="stylesheet" href="main.css" />
	<script src="https://polyfill.io/v2/polyfill.min.js?features=fetch,default"></script>
	<script>
		(function(src) {
			if (cutsTheMustard) {
				var o = document.createElement('script');
				o.async = o.defer = true;
				o.src = src;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(o, s);
			}
		}('https://origami-build.ft.com/v2/bundles/js?modules=o-techdocs@^5.0.0,o-fonts@^1.4.0,o-grid@^4.0.0,o-icons@^4.2.0,o-forms@^3.2.0,o-buttons@^4.4.1'));
	</script>
	<script src="main.js"></script>

</head>
<body class="o-techdocs">

	<header data-o-component="o-header" class="o-header">
		<div class="o-header__container">
			<div class="o-header__primary">
				<div class="o-header__primary__left">
					<a href="/">
						<span class="origami-logo">
						</span>
						<h1 class="o-header__title">Origami Image Service</h1>
					</a>
				</div>
			</div>
			<div class="o-header__secondary"></div>
		</div>
	</header>

	
<div class="o-techdocs-container">
	<div class="o-techdocs-layout">

		<div class="o-techdocs-sidebar">
			
			<ul class="o-techdocs-nav">
				<li>
					<a href="v2">Overview</a>
				</li>
				<li>
					<a href="v2/docs/url-builder">URL Builder</a>
				</li>
				<li>
					<a href="v2/docs/api">API Reference</a>
				</li>
				<li>
					<a href="v2/docs/migration">Migration Guide</a>
				</li>
				<li>
					<a href="v2/docs/compare">v1/v2 comparison</a>
				</li>
			</ul>
		</div>

		<div class="o-techdocs-main o-techdocs-content">

			<h1 class="component-header">
				Error 404
			</h1>

			<p>The requested image could not be found</p>

		</div>
	</div>
</div>


	<footer class="o-techdocs-footer">
		<div class="o-techdocs-footer__inner">
			<p>&copy; THE FINANCIAL TIMES LTD. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p>
		</div>
	</footer>

</body>
</html>
