

/*****************UTILITY CLASSES*****************/

.padding2{padding:2px;}
.padding4{padding:4px;}
.padding5{padding:5px;}
.padding10{padding:10px;}
.padding15{padding:15px;}
.padding20{padding:20px;}
.padding25{padding:25px;}
.padding30{padding:30px;}
.padding35{padding:35px;}
.padding40{padding:40px;}
.padding45{padding:45px;}
.padding50{padding:50px;}
.padding55{padding:55px;}
.padding60{padding:60px;}
.padding65{padding:65px;}
.padding70{padding:70px;}
.padding75{padding:75px;}
.padding80{padding:80px;}
.padding85{padding:85px;}
.padding90{padding:90px;}
.padding95{padding:95px;}
.padding100{padding:100px;}


.paddingT2{padding-top:2px;}
.paddingT4{padding-top:4px;}
.paddingT5{padding-top:5px;}
.paddingT10{padding-top:10px;}
.paddingT15{padding-top:15px;}
.paddingT20{padding-top:20px;}
.paddingT25{padding-top:25px;}
.paddingT30{padding-top:30px;}
.paddingT35{padding-top:35px;}
.paddingT40{padding-top:40px;}
.paddingT45{padding-top:45px;}
.paddingT50{padding-top:50px;}
.paddingT55{padding-top:55px;}
.paddingT60{padding-top:60px;}
.paddingT65{padding-top:65px;}
.paddingT70{padding-top:70px;}
.paddingT75{padding-top:75px;}
.paddingT80{padding-top:80px;}
.paddingT85{padding-top:85px;}
.paddingT90{padding-top:90px;}
.paddingT95{padding-top:95px;}
.paddingT100{padding-top:100px;}

.paddingR2{padding-right:2px;}
.paddingR4{padding-right:4px;}
.paddingR5{padding-right:5px;}
.paddingR10{padding-right:10px;}
.paddingR15{padding-right:15px;}
.paddingR20{padding-right:20px;}
.paddingR25{padding-right:25px;}
.paddingR30{padding-right:35px;}
.paddingR35{padding-right:35px;}
.paddingR40{padding-right:40px;}
.paddingR45{padding-right:45px;}
.paddingR50{padding-right:50px;}
.paddingR55{padding-right:55px;}
.paddingR60{padding-right:60px;}
.paddingR65{padding-right:65px;}
.paddingR70{padding-right:70px;}
.paddingR75{padding-right:75px;}
.paddingR80{padding-right:80px;}
.paddingR85{padding-right:85px;}
.paddingR90{padding-right:90px;}
.paddingR95{padding-right:95px;}
.paddingR100{padding-right:100px;}

.paddingB2{padding-bottom:2px;}
.paddingB4{padding-bottom:4px;}
.paddingB5{padding-bottom:5px;}
.paddingB10{padding-bottom:10px;}
.paddingB15{padding-bottom:15px;}
.paddingB20{padding-bottom:20px;}
.paddingB25{padding-bottom:25px;}
.paddingB30{padding-bottom:25px;}
.paddingB35{padding-bottom:35px;}
.paddingB40{padding-bottom:40px;}
.paddingB45{padding-bottom:45px;}
.paddingB50{padding-bottom:50px;}
.paddingB55{padding-bottom:55px;}
.paddingB60{padding-bottom:60px;}
.paddingB65{padding-bottom:65px;}
.paddingB70{padding-bottom:70px;}
.paddingB75{padding-bottom:75px;}
.paddingB80{padding-bottom:80px;}
.paddingB85{padding-bottom:85px;}
.paddingB90{padding-bottom:90px;}
.paddingB95{padding-bottom:95px;}
.paddingB100{padding-bottom:100px;}

.paddingL2{padding-left:2px;}
.paddingL4{padding-left:4px;}
.paddingL5{padding-left:5px;}
.paddingL10{padding-left:10px;}
.paddingL15{padding-left:15px;}
.paddingL20{padding-left:20px;}
.paddingL25{padding-left:25px;}
.paddingL30{padding-left:30px;}
.paddingL35{padding-left:35px;}
.paddingL40{padding-left:40px;}
.paddingL45{padding-left:45px;}
.paddingL50{padding-left:50px;}
.paddingL55{padding-left:55px;}
.paddingL60{padding-left:60px;}
.paddingL65{padding-left:65px;}
.paddingL70{padding-left:70px;}
.paddingL75{padding-left:75px;}
.paddingL80{padding-left:80px;}
.paddingL85{padding-left:85px;}
.paddingL90{padding-left:90px;}
.paddingL95{padding-left:95px;}
.paddingL100{padding-left:100px;}

.margin2{margin:2px;}
.margin4{margin:4px;}
.margin5{margin:5px;}
.margin10{margin:10px;}
.margin15{margin:15px;}
.margin20{margin:20px;}
.margin25{margin:25px;}
.margin30{margin:30px;}
.margin35{margin:35px;}
.margin40{margin:40px;}
.margin45{margin:45px;}
.margin50{margin:50px;}
.margin55{margin:55px;}
.margin60{margin:60px;}
.margin65{margin:65px;}
.margin70{margin:70px;}
.margin75{margin:75px;}
.margin80{margin:80px;}
.margin85{margin:85px;}
.margin90{margin:90px;}
.margin95{margin:95px;}
.margin100{margin:100px;}

.marginT2{margin-top:2px;}
.marginT4{margin-top:4px;}
.marginT5{margin-top:5px;}
.marginT10{margin-top:10px;}
.marginT15{margin-top:15px;}
.marginT20{margin-top:20px;}
.marginT25{margin-top:25px;}
.marginT30{margin-top:30px;}
.marginT35{margin-top:35px;}
.marginT40{margin-top:40px;}
.marginT45{margin-top:45px;}
.marginT50{margin-top:50px;}
.marginT55{margin-top:55px;}
.marginT60{margin-top:60px;}
.marginT65{margin-top:65px;}
.marginT70{margin-top:70px;}
.marginT75{margin-top:75px;}
.marginT80{margin-top:80px;}
.marginT85{margin-top:85px;}
.marginT90{margin-top:90px;}
.marginT95{margin-top:95px;}
.marginT100{margin-top:100px;}

.marginR2{margin-right:2px;}
.marginR4{margin-right:4px;}
.marginR5{margin-right:5px;}
.marginR10{margin-right:10px;}
.marginR15{margin-right:15px;}
.marginR20{margin-right:20px;}
.marginR25{margin-right:25px;}
.marginR30{margin-right:30px;}
.marginR35{margin-right:35px;}
.marginR40{margin-right:40px;}
.marginR45{margin-right:45px;}
.marginR50{margin-right:50px;}
.marginR55{margin-right:55px;}
.marginR60{margin-right:60px;}
.marginR65{margin-right:65px;}
.marginR70{margin-right:70px;}
.marginR75{margin-right:75px;}
.marginR80{margin-right:80px;}
.marginR85{margin-right:85px;}
.marginR90{margin-right:90px;}
.marginR95{margin-right:95px;}
.marginR100{margin-right:100px;}

.marginB2{margin-bottom:2px;}
.marginB4{margin-bottom:4px;}
.marginB5{margin-bottom:5px;}
.marginB10{margin-bottom:10px;}
.marginB15{margin-bottom:15px;}
.marginB20{margin-bottom:20px;}
.marginB25{margin-bottom:25px;}
.marginB30{margin-bottom:30px;}
.marginB35{margin-bottom:35px;}
.marginB40{margin-bottom:40px;}
.marginB45{margin-bottom:45px;}
.marginB50{margin-bottom:50px;}
.marginB55{margin-bottom:55px;}
.marginB60{margin-bottom:60px;}
.marginB65{margin-bottom:65px;}
.marginB70{margin-bottom:70px;}
.marginB75{margin-bottom:75px;}
.marginB80{margin-bottom:80px;}
.marginB85{margin-bottom:85px;}
.marginB90{margin-bottom:90px;}
.marginB95{margin-bottom:95px;}
.marginB100{margin-bottom:100px;}

.marginL2{margin-left:2px;}
.marginL4{margin-left:4px;}
.marginL5{margin-left:5px;}
.marginL10{margin-left:10px;}
.marginL15{margin-left:15px;}
.marginL20{margin-left:20px;}
.marginL25{margin-left:25px;}
.marginL30{margin-left:30px;}
.marginL35{margin-left:35px;}
.marginL40{margin-left:40px;}
.marginL45{margin-left:45px;}
.marginL50{margin-left:50px;}
.marginL55{margin-left:55px;}
.marginL60{margin-left:60px;}
.marginL65{margin-left:65px;}
.marginL70{margin-left:70px;}
.marginL75{margin-left:75px;}
.marginL80{margin-left:80px;}
.marginL85{margin-left:85px;}
.marginL90{margin-left:90px;}
.marginL95{margin-left:95px;}
.marginL100{margin-left:100px;}

.width25{width:25px;}
.width50{width:50px;}
.width75{width:75px;}
.width100{width:100px;}
.width125{width:125px;}
.width150{width:150px;}
.width175{width:175px;}
.width200{width:200px;}
.width225{width:225px;}
.width250{width:250px;}
.width275{width:275px;}
.width300{width:300px;}
.width325{width:325px;}
.width350{width:350px;}
.width400{width:400px;}
.width450{width:450px;}
.width500{width:500px;}
.widthQuarter{width:25%;}
.widthHalf{width:50%;}
.widthFull{width:100%;}
.widthThreeQuarters{width:75%;}

.height25{height:25px;}
.height50{height:50px;}
.height75{height:75px;}
.height100{height:100px;}
.height125{height:125px;}
.height150{height:150px;}
.height175{height:175px;}
.height200{height:200px;}
.height250{height:250px;}
.height300{height:300px;}
.height350{height:350px;}
.height400{height:400px;}
.height450{height:450px;}
.height500{height:500px;}
.heightQuarter{height:25%}
.heightHalf{height:50%;}
.heightFull{height:100%;}

.font8{font-size:8px; line-height: 8px;}
.font10{font-size:10px; line-height: 10px;}
.font12{font-size:12px; line-height: 12px;}
.font14{font-size:14px; line-height: 14px;}
.font16{font-size:16px; line-height: 16px;}
.font18{font-size:18px; line-height: 18px;}
.font20{font-size:20px; line-height: 22px;}
.font24{font-size:24px; line-height: 24px;}
.font28{font-size:28px; line-height:28px;}
.font36{font-size:36px; line-height:36px;}
.font48{font-size:48px; line-height:48px;}
.font54{font-size:54px; line-height:54px;}
.font68{font-size:68px; line-height:68px;}

.floatLeft{float:left}
.floatRight{float:right;}
.clearLeft{clear:left;}
.clearRight{clear:right;}
.clearBoth{clear:both;}

.color000{color:#000;}
.color333{color:#333;}
.color666{color:#666;}
.color999{color:#999;}
.colorAAA{color:#AAA;}
.colorBBB{color:#BBB;}
.colorCCC{color:#CCC;}
.colorDDD{color:#DDD;}
.colorEEE{color:#EEE;}
.colorFFF{color:#FFF;}

.bold{font-weight:normal;font-family: "invescoInterstateRegular", arial}
.italic{font-style:italic;}
.underline{text-decoration:underline;}

.borderDotted {border-style: dotted;}
.borderDashed{border-style:dashed;}
.borderSolid{border-style:solid;}

.textAlignCenter{text-align: center;}
.textAlignRight{text-align:right;}
.textAlignLeft{text-align:left;}

.displayInlineBlock{display:inline-block;}
.displayBlock{display:block;}
.displayInline{display:inline;}
.displayNone{display:none;}

.center{margin: 0 auto; position:relative;}

.borderNone{border:none!important;}

.standardList{list-style: disc;margin-left:20px;}
.standardList li {margin-bottom:10px;}

.overflowAuto{overflow:auto;}

.wordBreak_breakAll{word-break:break-all; min-width: 100px;display:block;}
td.wordBreak{word-break:break-all;}
.noWrap {white-space: nowrap;}


@media (max-width: 420px) {

.sm-widthFull{width:100% !important;}
.sm-widthThreeQuarters{width:75% !important;}
.sm-widthHalf{width:50% !important;}
.sm-widthQuarter{width:25% !important;}
}